example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/integration_spec.rb[1:1]    | passed | 3.19 seconds    |
./spec/models/event_spec.rb[1:1:1] | passed | 0.04804 seconds |
./spec/models/event_spec.rb[1:1:2] | passed | 0.05732 seconds |
./spec/models/event_spec.rb[1:1:3] | passed | 0.12394 seconds |
./spec/models/event_spec.rb[1:2:1] | passed | 0.04051 seconds |
./spec/models/event_spec.rb[1:2:2] | passed | 0.06199 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.03736 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.04652 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.01415 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.03774 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.05168 seconds |
