example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | failed  | 0.05092 seconds |
./spec/helpers/events_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/greetings_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/integration_spec.rb[1:1]                       | passed  | 1.67 seconds    |
./spec/models/event_spec.rb[1:1:1]                    | passed  | 0.01539 seconds |
./spec/models/event_spec.rb[1:1:2]                    | passed  | 0.01861 seconds |
./spec/models/event_spec.rb[1:1:3]                    | passed  | 0.07897 seconds |
./spec/models/event_spec.rb[1:2:1]                    | passed  | 0.03677 seconds |
./spec/models/event_spec.rb[1:2:2]                    | passed  | 0.01949 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02075 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.01271 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.02436 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.02648 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.06722 seconds |
./spec/new_events_spec.rb[1:1]                        | failed  | 1.56 seconds    |
./spec/views/sessions/new.html.erb_spec.rb[1:1]       | pending | 0.00003 seconds |
