example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | failed  | 0.05092 seconds |
./spec/helpers/events_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/greetings_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/event_spec.rb[1:1:1]                    | passed  | 0.03953 seconds |
./spec/models/event_spec.rb[1:1:2]                    | passed  | 0.04464 seconds |
./spec/models/event_spec.rb[1:1:3]                    | passed  | 0.12077 seconds |
./spec/models/event_spec.rb[1:2:1]                    | passed  | 0.03797 seconds |
./spec/models/event_spec.rb[1:2:2]                    | passed  | 0.04078 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.06331 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.01561 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01404 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.03784 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.05261 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]       | pending | 0.00003 seconds |
