example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/event_spec.rb[1:1:1] | passed | 0.03823 seconds |
./spec/models/event_spec.rb[1:1:2] | passed | 0.12072 seconds |
./spec/models/event_spec.rb[1:1:3] | passed | 0.02778 seconds |
./spec/models/event_spec.rb[1:2:1] | passed | 0.03897 seconds |
./spec/models/event_spec.rb[1:2:2] | passed | 0.04426 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.01668 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.01554 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.00896 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.05307 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.02225 seconds |
