example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/integration_spec.rb[1:1]    | passed | 1.79 seconds    |
./spec/models/event_spec.rb[1:1:1] | passed | 0.04095 seconds |
./spec/models/event_spec.rb[1:1:2] | passed | 0.03507 seconds |
./spec/models/event_spec.rb[1:1:3] | passed | 0.03163 seconds |
./spec/models/event_spec.rb[1:2:1] | passed | 0.10351 seconds |
./spec/models/event_spec.rb[1:2:2] | passed | 0.03209 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.01488 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.01138 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.01175 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.02474 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.02763 seconds |
